// console.log(userlist[userlist.length - 1]);
      // dispatch(
      //    AddUser({
      //       id: userlist[userlist.length - 1].id + 1,
      //       name: fullname,
      //       username,
      //    })
      // );







 <div className="Users">
            <input
               type="text"
               style={input}
               placeholder="name"
               onChange={(event) => setfullname(event.target.value)}
            />
            <input
               type="text"
               style={input}
               placeholder="usernmae"
               onChange={(event) => setusername(event.target.value)}
            />
            <button type="button" onClick={submit}>
               Add users
            </button>
         </div>











 const additem = (e) => {
      e.preventDefault();
      setnum(num + 1);
      setlist([
         ...listitem,
         {
            id: num,
            date:
               new Date(Date.now()).getHours() +
               ":" +
               new Date(Date.now()).getMinutes(),
            item: name,
            checked: false,
         },
      ]);

      setname("");
   };

   const deletitem = (id) => {
      let delitem = listitem.filter((item) => item.id !== id);
      setlist(delitem);
   };

   const doneitem = (id) => {
      let done = listitem.map((item) => {
         if (item.id === id) {
            return {
               ...item,
               checked: !item.checked,
            };
         }
         return item;
      });

      setlist(done);
};