* {
   margin: 0;
   padding: 0;
}
*::after,
*::before {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;
   /* font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
      "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
      "Helvetica Neue", sans-serif; */
   font-family: "Quicksand", sans-serif;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale;
}

.gallery {
   columns: 3 250px;
   gap: 1.5rem;
}

.Users {
   display: flex;
   column-gap: 2em;
   margin-bottom: 1em;
}

.gallery img {
   width: 100%;
   margin-bottom: 1rem;
   border-radius: 0.5em;
}

.card {
   padding: 1em;
   box-shadow: 0px 0px 5px hsla(0, 0%, 0%, 0.4);
}

@media only screen and (min-width: 32.5em) {
   .container {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media only screen and (min-width: 60em) {
   .container {
      grid-template-columns: repeat(4, 1fr);
   }
}

/*GROCERY COMPONENT*/
.main {
   display: grid;
   place-items: center;
   width: 100%;
   min-height: 100vh;
   background-color: hsl(120, 100%, 95%);
}

.grocery {
   width: min(500px, 90%);
   box-shadow: 2px 2px 10px rgba(82, 82, 82, 0.2);
}
.header {
   padding: 1.5em;
   background-image: linear-gradient(to left, #38ef7d, #11998e);
   border-radius: 0.5em 0.5em 0 0;
}
.header h2 {
   font-weight: 600;
   color: #fff;
   font-size: 1.2rem;
}

.flex {
   display: flex;
   align-items: center;
   gap: 1em;
}
.flex i {
   font-size: 1.5rem;
}

.grocerycontainer {
   background-color: #fff;
   height: 400px;
   max-height: 400px;
   overflow-y: auto;
}
.grocerycontainer::-webkit-scrollbar {
   width: 2px;
}
.grocerycontainer::-webkit-scrollbar-thumb {
   background: hsl(143, 65%, 50%);
}

.grocery-card {
   display: flex;
   justify-content: space-between;
   padding: 1.5em;
   border-bottom: 1px solid #f5f5f5;
   position: relative;
   z-index: 99;
   cursor: pointer;
}
.grocery-card small {
   color: rgba(48, 47, 47, 0.6);
   font-weight: 600;
}

.grocery-card p {
   color: #222;
   font-weight: bold;
   text-transform: capitalize;
   font-size: 1rem;
}

.grocery-card button {
   background-color: transparent;
   border: none;
}
.grocery-card button i {
   font-size: 1.4rem;
   color: crimson;
}

.noitem {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   width: 100%;
   height: 100%;
}

.noitem i {
   font-size: 2rem;
   color: hsl(0, 0%, 50%);
}

.noitem p {
   font-weight: bold;
}

.footer {
   display: flex;
   justify-content: space-between;
   align-items: center;
   background-color: #fff;
   padding: 1em 1.5em;
   border-top: 1px solid #f5f5f5;
}

.footer input {
   background-color: #e0dfdf;
   width: 80%;
   padding: 0.7em;
   border: none;
   outline: none;
   font-family: inherit;
   font-size: 1rem;
   border-radius: 0.5em;
   font-weight: 600;
}

.footer button {
   width: 45px;
   height: 45px;
   border-radius: 50%;
   background-color: #11998e;
   border: none;
   color: #fff;
   display: flex;
   align-items: center;
   justify-content: center;
   transition: all 0.5s;
}

.footer button:hover {
   background-color: hsl(175, 80%, 20%);
}

.footer button i {
   font-size: 1.2rem;
}

/* USER MANAGMENT */

.userwrap {
   width: min(62.5em, 90%);
   margin: 0 auto;
   padding: 4em 0;
}

.userwrap .userstable {
   width: 100%;
   border-collapse: collapse;
   margin-top: 2em;
}

.userstable thead {
   text-align: left;
   background: linear-gradient(to bottom right, #ff6c87, #fc7246);
   color: #fff;
   font-weight: var(--fw-bold);
}

.userstable th,
td {
   padding: 1em;
}

.userstable td input {
   background-color: rgb(182, 177, 177);
   width: 100%;
   padding: 0.5em;
   color: #222;
}

.userstable tr:nth-child(even) {
   background: #f5f5f5;
}

.userstable button {
   font-size: 1.5rem;
   background: transparent;
   color: #11998e;
}

.userstable .limit {
   width: 150px;
   overflow: hidden;
   white-space: nowrap;
   text-overflow: ellipsis;
}
